# SenlaGrodno

./: README.md  pom.xml
di/: pom.xml
di/src/main/java/com/: Application.java  ApplicationContext.java  Autowire.java  Config.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  ObjectConfigurator.java  ObjectFactory.java  ProxyConfigurator.java  Singleton.java  Value.java
di/src/main/resources/: my.param.db.properties
liquibase/changelogs/homework-2/: changelog.xml
liquibase/changelogs/homework-2/sql/: 05.products_has_providers.sql  06.orders.sql  orders_join.sql
main/: pom.xml
main/src/main/java/: Main.java
main/src/main/java/com/senla/api/: Facade.java  IFacade.java
main/src/main/java/com/senla/api/dao/: CustomerDao.java  DetailsDao.java  DiscountCardDao.java  GenericDao.java  ICustomerDao.java  IProductDao.java  IProviderDao.java  OrdersDao.java  ProductAmountDao.java  ProductDao.java  ProviderDao.java  UserDao.java
main/src/main/java/com/senla/api/service/: IProviderService.java  ProviderService.java
main/src/main/java/com/senla/configuration/: MappingConfiguration.java  WebApplicationContextInitializer.java  WebConfiguration.java  WebSecurityApplicationContextInitializer.java
main/src/main/java/com/senla/controller/: CustomerController.java  DetailsController.java  DiscountCardController.java  Facade.java  OrdersController.java  ProductController.java  ProviderController.java  UserController.java
main/src/main/java/com/senla/controller/dto/: CustomerDto.java  DetailsDto.java  OrderGetDto.java  OrdersDto.java  ProductDto.java  ProviderCreateDto.java  ProviderDto.java  UserCreateDto.java  UserDto.java
main/src/main/java/com/senla/controller/dto/DiscountCardDto/: DiscountCardDto.java
main/src/main/java/com/senla/controller/dto/OrdersDto/: OrderGetDto.java  OrdersDto.java
main/src/main/java/com/senla/controller/dto/ProductDto/: ProductCreateDto.java  ProductDto.java
main/src/main/java/com/senla/controller/dto/UserDto/: UserCreateDto.java  UserDto.java
main/src/main/java/com/senla/controller/handler/: GlobalControllerAdvice.java
main/src/main/java/com/senla/controller/handler/dto/: ErrorMessageDto.java
main/src/main/java/com/senla/converter/: CustomerConverter.java  ProviderConverter.java
main/src/main/java/com/senla/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java  DetailsDaoImpl.java  DiscountCardDaoImpl.java  DiscountCardImpl.java  OrdersDaoImpl.java  ProductAmountDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProviderDao.java  ProviderDaoImpl.java  RoleDao.java  UserDaoImpl.java
main/src/main/java/com/senla/dao/configuration/: JpaConfiguration.java
main/src/main/java/com/senla/entity/: AEntity.java  Customer.java  Details.java  DiscountCard.java  Order.java  Orders.java  Product.java  ProductAmount.java  Provider.java  Role.java  Status.java  User.java
main/src/main/java/com/senla/exception/: CardNotFoundException.java  CardNumberNotFoundException.java  CloseOrderException.java  DiscountCardFoundException.java  NoAccessRightsException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProviderNotFoundException.java  UserFoundException.java  UserNotFoundException.java
main/src/main/java/com/senla/liquibase/: changelog-master.xml
main/src/main/java/com/senla/liquibase/changelogs/homework-2/: changelog.xml
main/src/main/java/com/senla/liquibase/changelogs/homework-2/sql/: 01.details.sql  01.discount_cards.sql  02.customers.sql  02.discount_cards.sql  02.products.sql  03.orders.sql  03.products.sql  04.orders.sql  04.orders_products.sql  04.providers.sql  05.orders_products.sql  05.role.sql  06.details.sql  06.orders.sql  06.role.sql  06.users.sql  07.details.sql  07.users.sql  08.addData.sql  08.productAmount.sql  08.role.sql  09.addData.sql  09.details.sql  orders_join.sql
main/src/main/java/com/senla/security/: JwtAuthenticationFilter.java  JwtProvider.java  LoginFilter.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
main/src/main/java/com/senla/service/: CustomerService.java  CustomerServiceImpl.java  DetailsService.java  DiscountCardService.java  DiscountCardServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersService.java  ProductAmountService.java  ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  ServiceConfig.java  UserService.java
main/src/main/migration/: changelog.xml
main/src/main/resources/: application.properties  liquibase.properties  log4j.properties
main/src/test/java/com/senla/: BaseRepositoryTest.java  DatabaseHelper.java  WebApplicationTest.java
main/src/test/java/com/senla/controller/: ProviderControllerTest.java  UserControllerTest.java
main/src/test/java/com/senla/repository/: DiscountCardDaoTest.java  OrdersDaoTest.java  ProductDaoTest.java  ProviderDaoTest.java  UserDaoTest.java
main/src/test/java/com/senla/service/: DetailsServiceTest.java  DiscountCardServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java  ProviderServiceTest.java  UserServiceTest.java
main/src/test/resources/: database.properties  drop_all.sql
src/main/java/: Application.java
src/main/java/com/senla/: TransactionalAspect.java
src/main/java/com/senla/annotation/: Transactional.java
src/main/java/com/senla/api/dao/: CustomerDao.java  DiscountCardDao.java  (+3 more)
src/main/java/com/senla/controller/: CustomerController.java  ProviderController.java
src/main/java/com/senla/dao/: AbstractDao.java  CustomerDaoImpl.java  DiscountCardImpl.java  ProductDaoImpl.java  ProviderDaoImpl.java
src/main/java/com/senla/entity/: AEntity.java  Customer.java  DiscountCard.java  Order.java  Product.java  Provider.java
src/main/java/com/senla/liquibase/: changelog-master.xml
src/main/java/com/senla/service/: CustomerServiceImpl.java  DiscountCardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java
src/main/migration/: liquibase.properties
src/main/resources/: application.properties  jdbc.properties
(+13 files in other folders)
