# database.X
database.url=jdbc:postgresql://localhost:5432/AZS
database.driverClassName=org.postgresql.Driver
database.username=postgres
database.password=qaz123

# database.X
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true
hibernate.use_jdbc_metadata_defaults=false
