# database.X
database.url=jdbc:postgresql://localhost:5432/AZS
database.driverClassName=org.postgresql.Driver
database.user=postgres
database.password=qaz123
database.hibernate={'hbm2ddl.auto': 'update'}


jwt.secret=mXwVcT3zeIkW77s93rtAtWOvXSAraSFH_csMT30-w_I
expiration=PT10M