driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5432/AZS
username: postgres
password: qaz123
changeLogFile=./src/main/java/com/senla/liquibase/changelog-master.xml
